Partlist exported from Fusion Hub: Greg Aker   Project: Box11 Eurorack  Board: OPA1656IDR-breakout v1 at 6/23/25 16:06

Qty Value      Device              Package            Parts    Description                                                           CATEGORY DATASHEET DESCRIPTION                              HEIGHT                       MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN                                                                                                     OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH           PROD_ID   ROHS SERIES SUBCATEGORY       THERMALLOSS TYPE                                                     VALUE
2   0.1uF      0.1UF-0603-100V-10% 0603               C1, C2   0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08390                                                                                                    0.1uF
1   OPA1656IDR OPA1656IDR          SOIC127P600X175-8N IC1      SoundPlus ultra-low noise and distortion, audio operational amplifier                    SoundPlus ultra-low noise and distortion  audio operational amplifier 1.75mm                         Texas Instruments        OPA1656IDR         595-OPA1656IDR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA1656IDR?qs=vLWxofP3U2ztlJVp%252BbIcnQ%3D%3D                                                                                                                                                                                               
2   PINHD-1X5  PINHD-1X5           1X05               JP1, JP2 PIN HEADER                                                            Headers            Header-Straight-5 Position                                                                                                                                                                                                                                                                                     THT                      0.100" (2.54mm)                       Headers-Male Pins             Board to Board or Cable-Unshrouded-Through Hole-Straight      
