Partlist exported from Fusion Hub: Greg Aker   Project: Box11 Eurorack  Board: Jack Interface v4 at 5/19/25 09:55

Qty Value         Device        Package                        Parts          Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      HEIGHT   MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                   
4   640456-2      640456-2      SHDR2W66P0X254_1X2_508X572X104 J1, J2, J3, J4 Body Features: Primary Product Color Natural | Configuration Features: Number of Positions 2 | Number of Columns 2 | PCB Mount Orientation Vertical | Number of Rows 1 | Contact Features: Contact Mating Area Length 7.49 MM | Contact Shape & Form Square | Contact Layout Inline | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Mating Area Plating Material Thickness 150 MICIN | Contact Underplating Material Thickness 1.27 MICM | Contact Mating Area Length .295 INCH | PCB Contact Termination A Body Features: Primary Product Color Natural | Configuration Features: Number of Positions 2 | Number of Columns 2 | PCB Mount Orientation Vertical | Number of Rows 1 | Contact Features: Contact Mating Area Length 7.49 MM | Contact Shape & Form Square | Contact Layout Inline | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Mating Area Plating Material Thickness 150 MICIN | Contact Underplating Material Thickness 1.27 MICM | Contact Mating Area Length .295 INCH | PCB Contact Termination A 10.414mm TE Connectivity   640456-2                 571-6404562        https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/640456-2?qs=%2F35zJ5USjomRu3EJQJgZCQ%3D%3D
4   THONKICONNNEW THONKICONNNEW WQP-PJ301M-12_JACK             U1, U2, U3, U4 3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
