BR1	16.51	26.67	90.00	GBU8K	GBU8K
C1	30.48	36.89	270.00	UVY1V682MHD	CAPPRD750W80D1825H4200
C2	30.48	10.10	90.00	UVY1V682MHD	CAPPRD750W80D1825H4200
C3	46.99	24.19	270.00	UVY1V682MHD	CAPPRD750W80D1825H4200
C4	67.31	43.22	270.00	UEP1V101MPD	CAPPRD500W60D1025H1750
C5	46.99	5.93	90.00	UEP1V101MPD	CAPPRD500W60D1025H1750
C6	58.42	5.37	270.00	UEP1V101MPD	CAPPRD500W60D1025H1750
C7	54.61	43.48	90.00	UEP1V101MPD	CAPPRD500W60D1025H1750
C8	62.23	29.52	90.00	UEP1V101MPD	CAPPRD500W60D1025H1750
C9	62.23	17.31	270.00	UEP1V101MPD	CAPPRD500W60D1025H1750
E1	482.60	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E10	416.56	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E11	317.50	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E12	152.40	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E13	433.07	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E14	251.46	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E15	135.89	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E16	400.05	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E17	234.95	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E18	119.38	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E19	383.54	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E2	367.03	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E20	218.44	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E21	102.87	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E22	267.97	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E23	201.93	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E24	185.42	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E3	300.99	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E4	466.09	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E5	350.52	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E6	284.48	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E7	449.58	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E8	334.01	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
E9	168.91	25.40	90.00	SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU	CONN16_SBH11-PBPC-D08-ST-BK_SU
IC1	73.66	24.13	270.00	LM1084IT-ADJ_NOPB	TO254P470X1028X1955-3P
J1	4.53	25.40	270.00	1161119	1161119
J10	391.16	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J11	475.64	2.54	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J12	257.87	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J13	276.25	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J14	217.17	3.81	0.00	SBH11-PBPC-D05-ST-BK	SULLINS_SBH11-PBPC-D05-ST-BK
J15	295.91	3.81	0.00	SBH11-PBPC-D05-ST-BK	SULLINS_SBH11-PBPC-D05-ST-BK
J16	336.55	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J3	106.68	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J4	128.27	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J5	171.45	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J6	150.47	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J7	193.65	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J8	238.82	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
J9	432.46	3.81	180.00	640456-6	SHDR6W66P0X254_1X6_1524X572X10
PS1	76.20	41.91	270.00	LM1084IT-5.0_NOPB	TO254P470X1028X1955-3P
R1	60.96	36.83	0.00	240R	RESAD724W46L381D178B
R2	72.39	34.29	0.00	2.1k	RESAD724W46L381D178B
U1	66.04	6.35	270.00	LM2990T-12_NOPB	TO254P470X1028X1955-3P
