Partlist exported from Fusion Hub: Greg Aker   Project: Box11 Eurorack  Board: PowerBoard v15 at 5/25/25 12:54

Qty Value                                              Device                                             Package                        Parts                                                                                                         Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CATEGORY COPYRIGHT                                                DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      HEIGHT                                          MANUFACTURER                MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                            MPN                                                                                             OPERATING_TEMP                                                                                       PARTREV PART_STATUS         RATING                                                                                                   ROHS_COMPLIANT SERIES SNAPEDA_PN           STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE   
1   1161119                                            1161119                                            1161119                        J1                                                                                                            Pluggable Terminal Blocks MKDSN 1,5/ 3-5,08 MCBD:+-S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Pluggable Terminal Blocks MKDSN 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5/ 3-5                                          08 MCBD:+-S                 10.15mm                                    Phoenix Contact        1161119                                                                                                                                     651-1161119                                                                                     https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1161119?qs=Wj%2FVkw3K%252BMBiMbL7Hej3PA%3D%3D                                                                                                                                                                                                                                                        
1   2.1k                                               RESISTOR__AXIAL-7.2MM-PITCH                        RESAD724W46L381D178B           R2                                                                                                            Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                     
1   240R                                               RESISTOR__AXIAL-7.2MM-PITCH                        RESAD724W46L381D178B           R1                                                                                                            Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                     
12  640456-6                                           640456-6                                           SHDR6W66P0X254_1X6_1524X572X10 J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J16                                                           Body Features: Primary Product Color Natural | Configuration Features: Number of Rows 1 | Number of Columns 6 | PCB Mount Orientation Vertical | Number of Positions 6 | Contact Features: Contact Underplating Material Thickness 50 MICIN | Contact Underplating Material Thickness 1.27 MICM | Mating Square Post Dimension .64 MM | Contact Layout Inline | Contact Mating Area Length .295 INCH | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Base Material Copper Alloy | Contact Mating Area Plati                                                                   Body Features: Primary Product Color Natural | Configuration Features: Number of Rows 1 | Number of Columns 6 | PCB Mount Orientation Vertical | Number of Positions 6 | Contact Features: Contact Underplating Material Thickness 50 MICIN | Contact Underplating Material Thickness 1.27 MICM | Mating Square Post Dimension .64 MM | Contact Layout Inline | Contact Mating Area Length .295 INCH | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Base Material Copper Alloy | Contact Mating Area Plati 10.033mm                                                                    TE Connectivity   640456-6                                                 571-6404566          https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/640456-6?qs=%2F35zJ5USjomb%252BGgX%252BBnrrQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   GBU8K                                              GBU8K                                              GBU8K                          BR1                                                                                                           Glass-Passivated Junction; Reliable Low-Cost Construction Utilizing Molded Plastic Technique; Ideal for Printed Circuit Bboard; UL certified, UL #E258596; Surge Overload Rating: 200 A peak                                                                                                                                                                                                                                                                                                                                                                                                       Glass-Passivated Junction; Reliable Low-Cost Construction Utilizing Molded Plastic Technique; Ideal for Printed Circuit Bboard; UL certified                                                                                                                                                                                                                                                                                                                                                                                      UL #E258596; Surge Overload Rating: 200 A peak 18.8mm                                        onsemi                   GBU8K                                                512-GBU8K                                                                                                     https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/GBU8K?qs=y841m8McC1Zm%2F8rGO9q6tw%3D%3D                                                                                                                                                                                                                                                                                                                                                             
1   LM1084IT-5.0_NOPB                                  LM1084IT-5.0_NOPB                                  TO254P470X1028X1955-3P         PS1                                                                                                           5A Fixed / Adjustable Output Linear Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      5A Fixed / Adjustable Output Linear Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4.7mm                                                                       Texas Instruments LM1084IT-5.0/NOPB                                        926-LM1084IT50NOPB   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1084IT-5.0-NOPB?qs=X1J7HmVL2ZG3q7gVwoDmcw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LM1084IT-ADJ_NOPB                                  LM1084IT-ADJ_NOPB                                  TO254P470X1028X1955-3P         IC1                                                                                                           5A Fixed / Adjustable Output Linear Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      5A Fixed / Adjustable Output Linear Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4.7mm                                                                       Texas Instruments LM1084IT-ADJ/NOPB                                        926-LM1084IT-ADJNOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1084IT-ADJ-NOPB?qs=X1J7HmVL2ZFnaHQkkplutQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LM2990T-12_NOPB                                    LM2990T-12_NOPB                                    TO254P470X1028X1955-3P         U1                                                                                                            Texas Instruments LM2990T-12/NOPB, LDO Voltage Regulator, 1A, -12 V +/-5%, -26  0.3 Vin, 3-Pin TO-220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Texas Instruments LM2990T-12/NOPB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 LDO Voltage Regulator                           1A                          -12 V +/-5%       -26  0.3 Vin             3-Pin TO-220          4.7mm                         Texas Instruments                                                                                             LM2990T-12/NOPB                                                                                                                                                                                              926-LM2990T-12/NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2990T-12-NOPB?qs=X1J7HmVL2ZF9B8sa0Zh01w%3D%3D                                                                                                                   
2   SBH11-PBPC-D05-ST-BK                               SBH11-PBPC-D05-ST-BK                               SULLINS_SBH11-PBPC-D05-ST-BK   J14, J15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Sullins Connector Solutions                                            9.1mm                                                                                                                                                                                                                                                                                                                                                                   J                                                                                                                                                          SBH11-PBPC-D05-ST-BK Manufacturer Recommendations                                           
24  SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU SBH11-PBPC-D08-ST-BKCONN16_SBH11-PBPC-D08-ST-BK_SU CONN16_SBH11-PBPC-D08-ST-BK_SU E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SBH11-PBPC-D08-ST-BK                            Sullins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Headers
6   UEP1V101MPD                                        UEP1V101MPD                                        CAPPRD500W60D1025H1750         C4, C5, C6, C7, C8, C9                                                                                        Aluminum Electrolytic Capacitors - Radial Leaded 35volts 100uF 0.2L/S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Aluminum Electrolytic Capacitors - Radial Leaded 35volts 100uF 0.2L/S                                                                                                                                                                                                                                                                                                                                                                                                                                                            17.5mm                                                                      Nichicon          UEP1V101MPD                                              647-UEP1V101MPD      https://www.mouser.co.uk/ProductDetail/Nichicon/UEP1V101MPD?qs=bwWQAIe1w651dkL62BtnuQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   UVY1V682MHD                                        UVY1V682MHD                                        CAPPRD750W80D1825H4200         C1, C2, C3                                                                                                    Aluminum Electrolytic Capacitors - Radial Leaded 35volts 6800uF 18x40 20% 7.5LS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Aluminum Electrolytic Capacitors - Radial Leaded 35volts 6800uF 18x40 20% 7.5LS                                                                                                                                                                                                                                                                                                                                                                                                                                                  42mm                                                                        Nichicon          UVY1V682MHD                                              647-UVY1V682MHD      https://www.mouser.co.uk/ProductDetail/Nichicon/UVY1V682MHD?qs=03MsczUQpDSvOkW22EYEfQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
