Partlist exported from Fusion Hub: Greg Aker   Project: Box11 Eurorack  Board: BreadboardPower v10 at 7/6/25 15:00

Qty Value              Device                   Package                        Parts           Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CATEGORY  DATASHEET DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      HEIGHT   MANUFACTURER MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                            MPN         OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE                                                                                      PACKAGE_TYPE PART_STATUS PITCH           PROD_ID   ROHS ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY       THERMALLOSS TYPE                                                     VALUE VOLTAGE_RATING
4   0.1uF              0.1UF-0603-100V-10%      0603                           C3, C4, C5, C11 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-08390                                                                                                                                0.1uF               
3   220uf              CAPACITOR-POL_ECAP-8.5MM CAPAE830X1050N                 C1, C2, C6      Capacitor Polarised - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   640456-6           640456-6                 SHDR6W66P0X254_1X6_1524X572X10 J1              Body Features: Primary Product Color Natural | Configuration Features: Number of Rows 1 | Number of Columns 6 | PCB Mount Orientation Vertical | Number of Positions 6 | Contact Features: Contact Underplating Material Thickness 50 MICIN | Contact Underplating Material Thickness 1.27 MICM | Mating Square Post Dimension .64 MM | Contact Layout Inline | Contact Mating Area Length .295 INCH | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Base Material Copper Alloy | Contact Mating Area Plati                     Body Features: Primary Product Color Natural | Configuration Features: Number of Rows 1 | Number of Columns 6 | PCB Mount Orientation Vertical | Number of Positions 6 | Contact Features: Contact Underplating Material Thickness 50 MICIN | Contact Underplating Material Thickness 1.27 MICM | Mating Square Post Dimension .64 MM | Contact Layout Inline | Contact Mating Area Length .295 INCH | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Base Material Copper Alloy | Contact Mating Area Plati 10.033mm              TE Connectivity    640456-6                 571-6404566          https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/640456-6?qs=%2F35zJ5USjomb%252BGgX%252BBnrrQ%3D%3D                                                                                                                                                                                                                                                                                                                                                          
3   BLM21PG300SN1D     BLM21PG300SN1D           BEADC2012X105N                 FB1, FB2, FB3   30 Ohms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 4A 14mOhm                                                                                                                                                                                                                                                                                                                                                                                                                                                                              30 Ohms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 4A 14mOhm                                                                                                                                                                                                                                                                                                                                                                                                                                                          1.05mm                Murata Electronics BLM21PG300SN1D           81-BLM21P300S        https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21PG300SN1D?qs=vSIcEeo8lXttJMV%2F1g5%2F6A%3D%3D                                                                                                                                                                                                                                                                                                                                                           
1   LM1117MPX-3.3_NOPB LM1117MPX-3.3_NOPB       SOT230P700X180-4N              IC2             Space saving 800-mA low-dropout linear regulator with internal current limit                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Space saving 800-mA low-dropout linear regulator with internal current limit                                                                                                                                                                                                                                                                                                                                                                                                                                                     1.8mm                 Texas Instruments  LM1117MPX-3.3/NOPB       926-LM1117MPX3.3NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117MPX-3.3-NOPB?qs=X1J7HmVL2ZHRbBIxXi4utg%3D%3D                                                                                                                                                                                                                                                                                                                                                            
3   PINHD-1X2          PINHD-1X2                1X02                           JP1, JP2, JP5   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Headers             Header-Straight-2 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               THT                      0.100" (2.54mm)                                                   Headers-Male Pins             Board to Board or Cable-Unshrouded-Through Hole-Straight                     
2   PINHD-1X5          PINHD-1X5                1X05                           JP3, JP4        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Headers             Header-Straight-5 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               THT                      0.100" (2.54mm)                                                   Headers-Male Pins             Board to Board or Cable-Unshrouded-Through Hole-Straight                     
2   PINHD-2X5          PINHD-2X5                2X05                           JP6, JP7        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Headers             Header-Straight-2x5 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             THT                      0.100" (2.54mm)                                                   Headers-Male Pins             Board to Board or Cable-Unshrouded-Through Hole-Straight                     
2   TAJA106K016RNJ     TAJA106K016RNJ           CAPPM3216X180N                 C9, C10         AVX - TAJA106K016RNJ - CAP, TANT, 10UF, 16V, CASE A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  AVX - TAJA106K016RNJ - CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TANT     10UF         16V                CASE A                  1.8mm                                                                                                                              Kyocera AVX TAJA106K016RNJ 581-TAJA106K016R      https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/TAJA106K016RNJ?qs=OVpPYgiJXXV05Cvf2fCYWQ%3D%3D                                                                                                                                                                                                       
