Partlist exported from Fusion Hub: Greg Aker   Project: Box11 Eurorack  Board: GrooveAmp v101 at 5/18/25 17:29

Qty Value         Device                               Package                        Parts                                Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CATEGORY  DATASHEET DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      HEIGHT   MANUFACTURER MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER                             MOUSER_PRICE-STOCK                                                                                      MPN       OPERATING_TEMP    OPERATING_TEMPERATURE PACKAGE_SIZE                                                                                     PACKAGE_TYPE                                                                                             PART_STATUS ROHS ROHS_COMPLIANT SERIES SPICEMODEL SPICEMODELTEXT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SPICEPREFIX SUB-CATEGORY SUBCATEGORY TEMPERATURE_COEFFICIENT THERMALLOSS                                                     TOLERANCE TYPE VOLTAGE_RATING
2                 9MM_SNAP-IN_POT_                     9MM_SNAP-IN_POT                AMP_1_VOL, AMP_2_VOL                 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   POT10K     *\n.subckt POT10K 1 2 3\nRtop 1 2 5k\nRbot 2 3 5k\n.ends POT10K                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   X                                                                                                                                                         
8   .1uf          CAPACITOR_CHIP-0402(1005-METRIC)     CAPC1005X60                    C3, C4, C5, C6, C7, C8, C9, C10      Capacitor - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   100K          R-US_CHIP-0402(1005-METRIC)          RESC1005X40                    R1, R9, R10, R14, R16, R19, R20, R22 Resistor Fixed - ANSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Resistors           Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0402                                                                                             SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   100R          R-US_CHIP-0402(1005-METRIC)          RESC1005X40                    R2, R4, R12, R24                     Resistor Fixed - ANSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Resistors           Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0402                                                                                             SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100k          R-US_CHIP-0402(1005-METRIC)          RESC1005X40                    R3, R5                               Resistor Fixed - ANSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Resistors           Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0402                                                                                             SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   10k           R-US_CHIP-0402(1005-METRIC)          RESC1005X40                    R11, R23                             Resistor Fixed - ANSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Resistors           Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0402                                                                                             SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   10uf          CAPACITOR_TANTALUM-1206(3216-METRIC) CAPM3216X180                   C1, C2                               Capacitor - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   220R          R-US_CHIP-0402(1005-METRIC)          RESC1005X40                    R7, R13                              Resistor Fixed - ANSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Resistors           Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0402                                                                                             SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   22k           R-US_CHIP-0402(1005-METRIC)          RESC1005X40                    R8, R15, R18, R21                    Resistor Fixed - ANSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Resistors           Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0402                                                                                             SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   2MS6T1B3M2QES 2MS6T1B3M2QES                        2MS6T1B3M2QES                  S1                                   Toggle Switches SPST 2-4VDC , 1,000 M , OFF-ON 20 mmax , -40C to 85C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Toggle Switches SPST 2-4VDC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1       000 M         OFF-ON 20 mmax       -40C to 85C             23.63mm                                                                                                                                                Dailywell 2MS6T1B3M2QES     118-2MS6T1B3M2QES     https://www.mouser.co.uk/ProductDetail/Dailywell/2MS6T1B3M2QES?qs=B6kkDfuK7%2FCLnLIcqzvQEQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   3.6k          R-US_CHIP-0402(1005-METRIC)          RESC1005X40                    R6, R25                              Resistor Fixed - ANSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Resistors           Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0402                                                                                             SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   3386V-1-103LF 3386V-1-103LF                        3386V1103LF                    VR2, VR3                             Bourns 3386V Series Cermet Potentiometer, 10k, +/-10%, 0.5W, +/-100ppm/C, Through Hole                                                                                                                                                                                                                                                                                                                                                                                                                                                               Bourns 3386V Series Cermet Potentiometer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          10k      +/-10%       0.5W                 +/-100ppm/C              Through Hole                                  9.78mm                                                                                                            Bourns            3386V-1-103LF         652-3386V-1-103LF                                                                                https://www.mouser.co.uk/ProductDetail/Bourns/3386V-1-103LF?qs=67cj6OzW39gv7HpWJ2tIkw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       POT10K                  *\n.subckt POT10K 1 2 3\nRtop 1 2 5k\nRbot 2 3 5k\n.ends POT10K X                            
1   640456-3      640456-3                             HDRV3W107P0X254_1X3_762X572X10 PWR_IN                               Body Features: Primary Product Color Natural | Configuration Features: Number of Positions 3 | PCB Mount Orientation Vertical | Number of Rows 1 | Contact Features: Contact Current Rating (Max) 5 AMP | Contact Mating Area Plating Material Tin | Contact Underplating Material Nickel | PCB Contact Termination Area Plating Material Tin | Contact Mating Area Length 7.49 MM | Contact Underplating Material Thickness 50 MICIN | Contact Layout Inline | Contact Mating Area Length .295 INCH | Contact Base Material Cop                     Body Features: Primary Product Color Natural | Configuration Features: Number of Positions 3 | PCB Mount Orientation Vertical | Number of Rows 1 | Contact Features: Contact Current Rating (Max) 5 AMP | Contact Mating Area Plating Material Tin | Contact Underplating Material Nickel | PCB Contact Termination Area Plating Material Tin | Contact Mating Area Length 7.49 MM | Contact Underplating Material Thickness 50 MICIN | Contact Layout Inline | Contact Mating Area Length .295 INCH | Contact Base Material Cop 10.795mm              TE Connectivity      640456-3                 571-6404563                                    https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/640456-3?qs=%2F35zJ5USjonzBh%2Fz7jaWrQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   AS3360        AS33603360                           AS3360                         U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      AS3360     *\n.subckt AS3360 1 2 3 4 5 6 7 8 9 10 11 12 13 14\n* Pins:\n* 1 = VE (−V)\n* 2 = IIN1\n* 3 = VREF\n* 4 = VO1\n* 5 = IO1\n* 6 = VC1\n* 7 = NC\n* 8 = VC2\n* 9 = IO2\n*10 = VO2\n*11 = VREF\n*12 = IIN2\n*13 = VE\n*14 = VS (+V)\n* Simulate left-side VCA (channel 1)\nGvca1 4 0 VALUE = { V(2) * V(6) } ; VO1 = IIN1 × VC1\n* Dummy resistors for unused pins\nRnc 7 0 1Meg\nRvc2 8 0 1Meg\nRio2 9 0 1Meg\nRvo2 10 0 1Meg\nRi2 12 0 1Meg\nRve1 1 0 1Meg\nRve2 13 0 1Meg\nRvs 14 0 1Meg\nRref1 3 0 1Meg\nRref2 11 0 1Meg\nRout1 5 0 1Meg ; IO1 not used in this sim\n.ends AS3360 X                                                                                                                                                         
2   OUT           640456-2                             SHDR2W66P0X254_1X2_508X572X104 AMP_1_OUT, AMP_2_OUT                 Body Features: Primary Product Color Natural | Configuration Features: Number of Positions 2 | Number of Columns 2 | PCB Mount Orientation Vertical | Number of Rows 1 | Contact Features: Contact Mating Area Length 7.49 MM | Contact Shape & Form Square | Contact Layout Inline | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Mating Area Plating Material Thickness 150 MICIN | Contact Underplating Material Thickness 1.27 MICM | Contact Mating Area Length .295 INCH | PCB Contact Termination A                     Body Features: Primary Product Color Natural | Configuration Features: Number of Positions 2 | Number of Columns 2 | PCB Mount Orientation Vertical | Number of Rows 1 | Contact Features: Contact Mating Area Length 7.49 MM | Contact Shape & Form Square | Contact Layout Inline | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Mating Area Plating Material Thickness 150 MICIN | Contact Underplating Material Thickness 1.27 MICM | Contact Mating Area Length .295 INCH | PCB Contact Termination A 10.414mm              TE Connectivity      640456-2                 571-6404562                                    https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/640456-2?qs=%2F35zJ5USjomRu3EJQJgZCQ%3D%3D                                                                                                                                                                                                                                                                                                      OutputJack *\n.subckt OutputJack 1 2\nR1 1 1_dummy 1m\nR2 2 2_dummy 1m\n.ends OutputJack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     X                                                                                                                                                         
4   THONKICONNNEW THONKICONNNEW                        WQP-PJ301M-12_JACK             CV_1, CV_2, SIGNAL_1, SIGNAL_2       3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   TL074HIDYYR   TL074HIDYYR                          SOP50P326X110-14N              IC1, IC2                             Operational Amplifiers - Op Amps Quad, 40-V, 5-MHz, 4-mV offset voltage, 20-V/us, In to V+ op amp with -40 C to 125 C operation                                                                                                                                                                                                                                                                                                                                                                                                                      Operational Amplifiers - Op Amps Quad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             40-V     5-MHz        4-mV offset voltage  20-V/us                  In to V+ op amp with -40 C to 125 C operation 1.1mm                                                                                                             Texas Instruments TL074HIDYYR           595-TL074HIDYYR                                                                                  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL074HIDYYR?qs=Li%252BoUPsLEnudP2MOdP5hYw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   VUL           640456-2                             SHDR2W66P0X254_1X2_508X572X104 VU_LED_1, VU_LED_2                   Body Features: Primary Product Color Natural | Configuration Features: Number of Positions 2 | Number of Columns 2 | PCB Mount Orientation Vertical | Number of Rows 1 | Contact Features: Contact Mating Area Length 7.49 MM | Contact Shape & Form Square | Contact Layout Inline | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Mating Area Plating Material Thickness 150 MICIN | Contact Underplating Material Thickness 1.27 MICM | Contact Mating Area Length .295 INCH | PCB Contact Termination A                     Body Features: Primary Product Color Natural | Configuration Features: Number of Positions 2 | Number of Columns 2 | PCB Mount Orientation Vertical | Number of Rows 1 | Contact Features: Contact Mating Area Length 7.49 MM | Contact Shape & Form Square | Contact Layout Inline | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Mating Area Plating Material Thickness 150 MICIN | Contact Underplating Material Thickness 1.27 MICM | Contact Mating Area Length .295 INCH | PCB Contact Termination A 10.414mm              TE Connectivity      640456-2                 571-6404562                                    https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/640456-2?qs=%2F35zJ5USjomRu3EJQJgZCQ%3D%3D                                                                                                                                                                                                                                                                                                      j6         *\n.subckt HEADER2 1 2\nR1 1 1_dummy 1m\nR2 2 2_dummy 1m\n.ends HEADER2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           X                                                                                                                                                         
2   VUO           640456-2                             SHDR2W66P0X254_1X2_508X572X104 VU_1_OUT, VU_2_OUT                   Body Features: Primary Product Color Natural | Configuration Features: Number of Positions 2 | Number of Columns 2 | PCB Mount Orientation Vertical | Number of Rows 1 | Contact Features: Contact Mating Area Length 7.49 MM | Contact Shape & Form Square | Contact Layout Inline | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Mating Area Plating Material Thickness 150 MICIN | Contact Underplating Material Thickness 1.27 MICM | Contact Mating Area Length .295 INCH | PCB Contact Termination A                     Body Features: Primary Product Color Natural | Configuration Features: Number of Positions 2 | Number of Columns 2 | PCB Mount Orientation Vertical | Number of Rows 1 | Contact Features: Contact Mating Area Length 7.49 MM | Contact Shape & Form Square | Contact Layout Inline | Contact Mating Area Plating Material Thickness 3.81 MICM | Contact Mating Area Plating Material Thickness 150 MICIN | Contact Underplating Material Thickness 1.27 MICM | Contact Mating Area Length .295 INCH | PCB Contact Termination A 10.414mm              TE Connectivity      640456-2                 571-6404562                                    https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/640456-2?qs=%2F35zJ5USjomRu3EJQJgZCQ%3D%3D                                                                                                                                                                                                                                                                                                      j5         *\n.subckt j5 1 2\nR1 1 1_dummy 1m\nR2 2 2_dummy 1m\n.ends j5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     X                                                                                                                                                         
