Partlist exported from Fusion Hub: Greg Aker   Project: Box11 Eurorack  Board: Mix v27 at 6/22/25 12:36

Qty Value                    Device                   Package               Parts                          Description                                                                                                 CATEGORY  DATASHEET DESCRIPTION                                                        HEIGHT                    MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN                                                                                             OPERATING_TEMPERATURE PACKAGE_SIZE       PACKAGE_TYPE PART_STATUS   PROD_ID                                                                                                     ROHS SERIES SUBCATEGORY TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE VALUE
2   0.1uF                    0.1UF-0402-16V-10%       0402                  C3, C4                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-12416                                                                                                                                                                              0.1uF
2   10uf                     ECE-A1EN100U             CAPPRD200W55D500H1200 C1, C2                         Panasonic 10uF 25 V Aluminium Electrolytic Capacitor, SU Series 1000h 5 x 11mm                                                  Panasonic 10uF 25 V Aluminium Electrolytic Capacitor                SU Series 1000h 5 x 11mm 12mm                           Panasonic                ECE-A1EN100U       667-ECE-A1EN100U   https://www.mouser.co.uk/ProductDetail/Panasonic/ECE-A1EN100U?qs=rMMd5vBiahpHy%2F1SRMUp7g%3D%3D                                                                                                                                                                                                                                                                 
6   120k                     R_CHIP-0603(1608-METRIC) RESC1608X60           R1, R2, R3, R4, R5, R6         Resistor Fixed - Generic                                                                                    Resistors           Chip Resistor 1.60 X 0.82 X 0.60 mm body 0603(1608-METRIC) Package                                                                                                                                                                                                                                               0603               SMD                                                                                                                                                                                                                    
2   1k                       R_CHIP-0402(1005-METRIC) RESC1005X40           R7, R8                         Resistor Fixed - Generic                                                                                    Resistors           Chip Resistor 1.05 X 0.54 X 0.40 mm body 0402(1005-METRIC) Package                                                                                                                                                                                                                                               0402               SMD                                                                                                                                                                                                                    
3   50k                      9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT       VR1, VR2, VR3                  9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   EURO_POWER_HEADERREGULAR EURO_POWER_HEADERREGULAR EURO_POWER_HEADER     SV1                            Power Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5   THONKICONNNEW            THONKICONNNEW            WQP-PJ301M-12_JACK    INV_OUT, IN_1, IN_2, IN_3, OUT 3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TL072BIDT                TL072BIDT                SOIC127P600X175-8N    IC1                            STMICROELECTRONICS - TL072BIDT - Operational Amplifier, 2 Amplifier, 4 MHz, 16 V/s, 6V to 36V, SOIC, 8 Pins                     STMICROELECTRONICS - TL072BIDT - Operational Amplifier              2 Amplifier               4 MHz        16 V/s            6V to 36V                SOIC               8 Pins            1.75mm                                                                                                                STMicroelectronics TL072BIDT    511-TL072BIDT https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TL072BIDT?qs=%252BsFu707QyFwATnhGYo0v%252BA%3D%3D                                                                                 
